<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="google-site-verification" content="Wtp35xaWUpwb2oQZZDEs-_8z7BxYVCG_Xcd3xPspuM4" />
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="HaKkaz">





<title>2023 大二軟體工程師實習申請慘況+AICS面試心得 | HaKkaz&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="HaKkaz's Blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">HaKkaz&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">HaKkaz&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2023 大二軟體工程師實習申請慘況+AICS面試心得</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">HaKkaz</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 7, 2023&nbsp;&nbsp;8:44:21</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB/">生活分享</a>
                            
                        </span>
                    
                    <span id="/2023/06/07/2023-%E5%A4%A7%E4%BA%8C%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB%E5%AF%A6%E7%BF%92%E7%94%B3%E8%AB%8B%E6%85%98%E6%B3%81-AICS%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97/" class="leancloud-visitors view" data-flag-title="2023 大二軟體工程師實習申請慘況+AICS面試心得">
                      <em class="post-meta-item-text">Pageviews:</em>
                      <i class="leancloud-visitors-count">loading</i>
                    </span>
                </div>
            
        </header>

        
        <div class="post-content">
            <h2 id="背景："><a href="#背景：" class="headerlink" title="背景："></a>背景：</h2><p>履歷上面有放的東西：</p>
<ul>
<li>113 CS 學士大二</li>
<li>ICPC Regional Silver*2</li>
<li>兩個小小專案<ul>
<li>selenium 網路爬蟲小專案</li>
<li>Flask + PostgreSQL 課堂期末專案</li>
</ul>
</li>
<li>一次演算法助教</li>
<li>20 多位學生的程式家教經驗</li>
</ul>
<p>一些無用的背景（沒有在履歷上）：</p>
<ul>
<li>LeetCode 300+（所以我大概知道LeetCode難度落點）</li>
<li>資訊之芽 竹區算法班 講師</li>
</ul>
<h2 id="消毒"><a href="#消毒" class="headerlink" title="消毒"></a>消毒</h2><p>用HackMD排版，第一次發心得文，很醜請見諒。</p>
<p>本來抱持著通通沒上也很正常的心情在申請，所以基本上就是海投，很多一臉就不會錄取的公司也都投了，想說撿到面試就算賺到，所以別噴得太用力QQ。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>個人的缺點是軟體工程開發經驗非常欠缺，除了因為打競程所以寫扣速度不差，加上因為有把專案推到 github 上所以會用 git 以外，沒有甚麼大型軟體的開發經驗; 優點則是因為我平常都有在接程式家教，所以要邊解題、邊解釋程式碼或是做法給別人聽對我來說並不困難，除非題目佔滿我的腦容量。</p>
<h2 id="懶人包"><a href="#懶人包" class="headerlink" title="懶人包"></a>懶人包</h2><p>全部都在二月至四月間投遞。</p>
<ul>
<li>offer get: AICS, SuDo Research Labs</li>
<li>婉拒面試: Advantech, 慧邦科技, Acer(PM)</li>
<li>感謝信: Google STEP, Yahoo, Dell, Intel, Synopsys, Appier</li>
<li>無聲卡: Microsoft RDI, LINE, 趨勢科技, Cadence, PChome, Nvidia, Acer(RD)</li>
</ul>
<h2 id="AICS"><a href="#AICS" class="headerlink" title="AICS"></a>AICS</h2><p>面試心得總共面了三次，每次一小時，原本聽說是兩次白板題＋一次 HR，但是我第一次可能面的太炸了所以第三次也排了白板題，然後拿到 offer 之後有約了一次 HR 的面試，但可能就不影響結果了，應該每個人也都有這關。</p>
<p>【OA測驗】<br>忘記是三題還是四題，基本上都只要語法就會了，大概花 10~15 分鐘。</p>
<p>【一面】<br>這是我第一次面試白板題所以很緊張，一上來就是一個經典的枚舉題，題目敘述、測資範圍都非常清楚明瞭，也有給範例測資，真的很用心。</p>
<p>因為是經典題，所以我也沒什麼思考，花了大概 1~2 分鐘把程式碼打完加上講解，面試官就直接給 follow up 了。這時候悲劇就來了，這 follow up 只是簡單的變化而已，甚至我在面試的兩週內準備資訊之芽的課才剛看完而已，但當下腦袋直接當機，過了大概 15 分鐘面試官講了兩句話的提示我才想到做法，然後又花了20分鐘在幫遞迴Debug，最後有解出來，超級可悲==。</p>
<p>最後剩下10~15分鐘的時候面試官問了一些履歷上的問題，然後我問了一些我能改進的地方，面試官也很耐心的指導我面試技巧。</p>
<p>【二面】<br>這場一上來就是一題Hard，我大概花了 5 分鐘講的八九不離十，面試官沒什麼反駁我就開始寫了，但實作腦袋一直撞到，邊寫也邊被面試官抓出一堆 bug，最後花了整整 40 分鐘才寫出來，最慘的是這題程式碼超短…</p>
<p>最後十分鐘我問面試官這樣是不是涼了，他說他給我的題目稍微難一點，所以還是有機會(?)<br>好險二面三面是緊接著的，不然我猜我會在二面被刷掉QQ</p>
<p>【三面】<br>三面的面試官貌似打過競程，一上來丟一個二維 DP，應該有 Medium 接近 hard 的難度，五分鐘內邊講邊寫解掉。接著就給了我一題很難的 follow up（應該比一般的 Hard 男不少），在面試的時候我想了 20 多分鐘，想了一個很複雜的 DP 解，最後面試官被我唬過了，其實我是假解XD</p>
<p>(事後我有問個 ICPC 有進 WF 的學長，他大概也花了5~10分鐘，他沒有秒解我就知道我大概是錯的了哈哈</p>
<p>最後 10 分鐘就是問答環節，問我比較想做前端還是後端，然後我有問面試官說他覺得我會不會上，他說機率蠻高的（？</p>
<p>【感想】<br>整體來說，三個面試官在我解題的時候也沒有表現出任何的不耐煩，非常有耐心的讓我問問題、聽我講解做法。最後十分鐘問的問題也都問得很細心，像是問我為什麼開始打程式比賽、為什麼要當家教、當家教學到了什麼等等…，整個面試體驗極佳，雖然網路上 AICS 的評價似乎不是很好，但以純軟 intern 來說或許在台灣選擇也不是這麼多，AICS 應該是個不錯的選擇。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>講了這麼多 AICS 的好話，最後選擇去 SuDo，其中一個原因是 AICS 真的太遠了，我從家裡到公司要一個多小時，而且我好像被 AICS 分到 QA Team 所以報到意願降得更低了。</p>
<p>從四月底 SuDo 上工到現在，很慶幸當初選擇來這邊實習，接觸、學習到了很多新知識，主管跟正職也都對實習生很好，也認識了很多好朋友！雖然目前做的事情對團隊來說非常微不足道就是了，畢竟我的實力還幫不上什麼忙，但是對我來說真的有滿滿的收穫XD</p>
<h2 id="感謝"><a href="#感謝" class="headerlink" title="感謝"></a>感謝</h2><p>感謝曾經發過心得文的各位，讓我在申請實習上順利了不少，也感謝在申請實習的過程中回答我許多惱人問題的學長們。</p>
<p>最後特別感謝抽空幫我看了無數次英文CV的女朋友&gt;&lt;。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>HaKkaz</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%94%9F%E6%B4%BB%E8%A8%98%E4%BA%8B/"># 生活記事</a>
                    
                        <a href="/tags/%E7%B6%93%E9%A9%97%E5%88%86%E4%BA%AB/"># 經驗分享</a>
                    
                        <a href="/tags/%E9%9D%A2%E8%A9%A6%E5%88%86%E4%BA%AB/"># 面試分享</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/02/05/%E5%AD%B8%E6%B8%ACAPCS%E7%B5%84%EF%BC%9F%E8%80%83%E5%A5%BDAPCS%E5%B0%B1%E8%83%BD%E8%BC%95%E9%AC%86%E9%8C%84%E5%8F%96%E9%A0%82%E5%A4%A7%EF%BC%9F%E5%88%A5%E5%86%8D%E8%81%BD%E4%BF%A1%E8%AC%A0%E8%A8%80%EF%BC%81/">學測APCS組？考好APCS就能輕鬆錄取頂大？別再聽信謠言！</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© HaKkaz | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
        </span>
    </div>
</footer>

    </div>
</body>
</html>
